dict_server = {
    "EUW": "euw1",
    "EUNE": "eun1",
    "NA": "na1",
    "KR": "kr",
    "JP": "jp1",
    "OCE": "oc1",
    "BR": "br1",
    "LAS": "la2",
    "LAN": "la1",
    "RU": "ru",
    "TR": "tr1",
    "SG": "sg2",
    "PH": "ph2",
    "TW": "tw2",
    "VN": "vn2",
    "TH": "th2",
}

dict_errors_riot_api = {
    400: "Bad request",
    401: "Unauthorized",
    403: "Forbidden",
    404: "Data not found",
    405: "Method not allowed",
    415: "Unsupported media type",
    429: "Rate limit exceeded",
    500: "Internal server error",
    502: "Bad gateway",
    503: "Service unavailable",
    504: "Gateway timeout",
}
